{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 100,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "root",
            "username": "root",
            "database": "datawh1",
            "password": "Lucky2002",
            "connectionTimeout": 1000
        }
    ]
}